Project.Trunk/PolarSmoother/src/resources/polarmaker/polars/main/polar-coeff.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.olivsoft.com/polars"
            targetNamespace="http://www.olivsoft.com/polars"
            elementFormDefault="qualified">
  <xsd:element name="polar-coeff-function">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="polar-coeff" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="coeff" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:double">
                      <xsd:attribute name="degree" type="xsd:integer"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="degree" type="xsd:integer"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="polar-degree" type="xsd:integer"/>
      <xsd:attribute name="polar-coeff-degree" type="xsd:integer"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
