Project.Trunk/PolarSmoother/src/main/resources/polarmaker/polars/main/polar-data.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.olivsoft.com/polar-data"
            targetNamespace="http://www.olivsoft.com/polar-data"
            elementFormDefault="qualified">
  <xsd:element name="polar-data">
    <xsd:annotation>
      <xsd:documentation>Schema for the polar input.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="polar-section" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="tws" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="twa" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:attribute name="value" type="degree-type"
                                       use="required"/>
                        <xsd:attribute name="bsp" type="speed-type"
                                       use="required"/>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="value" type="speed-type" use="required"/>
                  <xsd:attribute name="upwind-speed" type="speed-type"
                                 use="optional"/>
                  <xsd:attribute name="upwind-twa" type="dec-degree-type"
                                 use="optional"/>
                  <xsd:attribute name="upwind-vmg" type="speed-type"
                                 use="optional"/>
                  <xsd:attribute name="downwind-speed" type="speed-type"
                                 use="optional"/>
                  <xsd:attribute name="downwind-twa" type="dec-degree-type"
                                 use="optional"/>
                  <xsd:attribute name="downwind-vmg" type="speed-type"
                                 use="optional"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="polar-degree" type="xsd:nonNegativeInteger"
                           use="required"/>
            <xsd:attribute name="coeff-degree" type="xsd:nonNegativeInteger"
                           use="required"/>
            <xsd:attribute name="from-twa" type="degree-type" use="required"/>
            <xsd:attribute name="to-twa" type="degree-type" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="model" use="required" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>the model attribute could match the type of the boat</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="degree-type">
    <xsd:restriction base="xsd:integer">
      <xsd:maxInclusive value="180"/>
      <xsd:minInclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="dec-degree-type">
    <xsd:restriction base="xsd:decimal">
      <xsd:maxInclusive value="180"/>
      <xsd:minInclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="speed-type">
    <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="0.0"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
